.catalog {
  padding: 50px 0;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    h2 {
      font-size: 30px;
      font-weight: 500;
      color: #1f1f1f;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    width: 100%;
    margin-bottom: 50px;
    .item {
      //max-width: 20%;
      transition: all linear .2s ;

      &:hover {
        transform: translateY(-5px);
      }

      .image {
        position: relative;
        cursor: pointer;
        margin-bottom: 15px;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        span {
          background-color: #00a340;
          position: absolute;
          top: 10px;
          left: 10px;
          padding: 6px 8px;
          border-radius: 5px;
          color: white;
        }
      }

      a {
        font-weight: 500;
        font-size: 18px;
        color: #1f1f1f;
        transition: color .3s;
        text-overflow: ellipsis;
        text-decoration: none;

        &:hover {
          color: #005382;
        }
      }

      p {
        margin-top: 10px;
        color: rgba(31,31,31,.8);
      }

    }
  }

  .more {
    margin: 0 auto;
    padding: 13px 55px;
  }
}