.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    gap: 8px;
  }

  @media (max-width: 420px) {
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: var(--color-gray)f1f1f1;

  .image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.title {
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 40px;

  @media (max-width: 576px) {
    margin-bottom: 25px;
  }

  @media (max-width: 768px) {
    font-size: 24px;
    line-height: 28px;
  }

  @media (max-width: 576px) {
    font-size: 22px;
    line-height: 26px;
  }

  span {
    color: rgba(var(--color-black), 0.5);
    font-weight: 400;
  }
}